# capacitor-mobile-claw

./: .gitignore  .npmignore  CLAUDE.md  CONTRIBUTING.md  CapacitorMobileClaw.podspec  Package.swift  README.md  biome.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts  vitest.e2e.config.ts
.github/workflows/: ci.yml  release.yml
.well-known/: x402.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/mobileclaw/: HttpStreamPlugin.kt
docs/: architecture.md
examples/reference-app/: .gitignore  capacitor.config.ts  package-lock.json  package.json  test-sentinel-e2e-ios.mjs  test-sentinel-e2e.mjs  vite.config.js
ios/Plugin/: HttpStreamPlugin.swift
nodejs-assets/nodejs-project/: fetch-polyfill.js  main.js  package-lock.json  package.json  worker-db.js  worker-heartbeat.js
src/: capacitor-mobilecron.d.ts  definitions.ts  engine.ts  index.ts  plugin.ts  vite-plugin.ts
src/agent/: agent-runner.ts  cron-db-access.ts  fetch-proxy.ts  heartbeat-manager.ts  session-store.ts  tool-proxy.ts  tool-schemas.ts  workspace-init.ts
src/mcp/: mcp-server-manager.ts
src/services/: bridge-protocol.ts
test/e2e/: 01-agent-loop.test.ts  03-streaming.test.ts  04-composable-bridge.test.ts  05-workspace-auth.test.ts  07-enhanced-file-tools.test.ts  08-code-execution.test.ts  09-git-tools.test.ts  12-steering-followup.test.ts  13-python-execution.test.ts
test/unit/: agent-runner.test.ts  auth-store.test.ts  cron-db-access.test.ts  engine-webview-agent.test.ts  fetch-proxy.test.ts  heartbeat-manager.test.ts  retry-logic.test.ts  scheduler-stress.test.ts  session-store.test.ts  tool-proxy.test.ts  (+1 more)
(+12 files in other folders)
